<html>
    <head>
        <title>
    Ejemplo de listas anidadas
    </title>
</head>
<body>
    <p>
        <h2><strong>Ejemplo de listas anidadas</strong></h2>
        <br>
        los temas del numero de este mes de nuestra revista son:
        <br>
    <ul>
        <li>Un nuevo internet IPv6</li>
        <li>el WWW cobra vida: ha llegado el html dinamico</li>
        <li>Que ordenador comprarse:</li>
        <ol>
            <li>CPU rapida. Con las siguientes caracteristicas:</li>
            <ul>
                <li>Procesador Pentium 166 </li>
                <li>CD-ROM 8X</li>
                <li>Tarjeta de sonido de 16 bits</li>
                <li>Tarjeta de video con 2 Mb</li>
            </ul>
            <li>impresora a color de buena definicion</li>
        <li>Altavoces y camara de video </li>
        <li>Escaner color </li>
        <li>Modem de velocidad 28k o superior</li>
        </ol>
    </ul>
</p>
</body>
</html>